*{
  margin: 0
}

html {
  scroll-behavior: smooth;
}
/* global styles */
ul{
  list-style: none;
}

ul a{
  text-decoration: none;
}

h2{
  text-decoration: underline;
  text-underline-position: under;
  text-decoration-thickness: 2px;
  line-height: 2; 
  font-size: 50px;
  margin-bottom: 5px;
}

.header{
  padding: 15px;
  background-color: pink;
  position: fixed;
  width: 100%;
}

.header ul{
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  gap: 20px;
}

.header button{
  background-color: pink;
  font-size: 20px;
  font-weight: bold;
  border: none;
}

.header button:hover{
  cursor: pointer;
}

/* .home{
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("./imgs/cherrytree.gif");
  background-size: cover;
  background-position: center;
} */

.home {
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, transparent, rgba(239, 247, 255, 0.5)), url("./imgs/cherrytree.gif");
  background-size: cover;
  background-position: center;
}


.home h1{
  font-size: 80px;
}

.home p{
  font-size: 30px;
}

.about, .skills, .projects, .contact{
  padding: 100px;
}

.about{
  background-color: #eff7ff;
  display: flex;
  align-items: center;
  gap: 150px;
  height: 1000px;
}

.about p{
  font-size: 25px;
}

.about .profilePic{
  width: 500px;
}

.cherryFlower1{
  position: absolute;
  width: 200px;
  margin: -900px 0 0 0;
  transform: rotate(-40deg);
}

.cherryFlower2{
  position: absolute;
  width: 200px;
  margin-top: -450px;
  margin-left: 1350px;
  transform: rotate(120deg);
}

.skills{
  height: 400px;
  /* background-color: #eff7ff; */
  background: linear-gradient(to bottom, #eff7ff, pink);
}

.skills .icons{
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}

.skills img{
  width: 100px;
  height: 100px;
}

.projects{
 background-color: pink;
 height: 1800px;
}

/* still need to add and style imgs */
.projectContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.project{
  background-color: lightgreen;
  padding: 20px;
  border-radius: 10px;
}

.project img:not(.icon){
  width: 500px;
  height: 300px;
  margin-bottom: 20px;
}

.project h3{
  font-size: 30px;
}

.project p{
  font-size: 20px;
  margin-bottom: 20px;
  height: 100px;
}

.tools ul{
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 0;
}

.tools li{
  background-color: lightgray;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 15px;
}

.iconContainer{
  text-align: right;
}

.icon{
  width: 50px;
  height: 50px;
  flex-direction: row;
}

.contactSection{
  display: flex;
  flex-direction: column;
  background-color: aquamarine;
}

.contact{
  display: flex;
  gap: 100px;
}

.contact h3{
  font-size: 25px;
}

.contact p{
  margin-bottom: 20px;
}

.contactContainer{
  width: 50%;
}

form{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.formHeaderContainer{
  display: flex;
  gap: 20px;
}

.formHeaderContainer input[type=text]{
  width: 100%;
}

input[type=text]{
  padding: 10px;
  border-radius: 5px;
  border-width: 1px;

}

.formBtn{
  width: 25%;
  margin: 0 auto;
}

.msgInput{
  height: 200px;
  padding: 10px;
  line-height: 1.5; /* Adjust line height for better readability */
  resize: none;
}

.mailboxPhoto{
  width: 500px;
}

.headContainer{
  display: flex;
  justify-content: space-between;
}

.contact .icons{
  display: flex;
  align-items: center;
}

.infoGithubIcon{
  width: 50px;
}

.infoLinkedinIcon{
  width: 45px;
}